{
  "name": "sms-gateway-openai-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "register-webhook": "node register-webhook.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.73.0"
  }
}
