{
  "name": "sms-gateway-openai-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "stop": "node scripts/stop-server.mjs",
    "restart": "npm run stop && node server.js",
    "register-webhook": "node register-webhook.mjs"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.46.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.73.0",
    "twilio": "^5.13.1"
  }
}
